
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Happy Birthday Amna 🎉</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: linear-gradient(to bottom right, #ffe6f0, #ffe6ff);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }

    #typing {
      max-width: 800px;
      font-size: 1.5rem;
      padding: 20px;
      color: #ff1493;
      white-space: pre-wrap;
      border-right: 3px solid #ff69b4;
    }

    @keyframes blink {
      0%, 100% { border-color: transparent; }
      50% { border-color: #ff69b4; }
    }

    #typing::after {
      content: '';
      animation: blink 1s infinite;
    }

    .balloon {
      position: absolute;
      width: 60px;
      height: 80px;
      background: radial-gradient(circle at 30% 30%, #ff69b4, #ff1493);
      border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
      animation: float 10s linear infinite;
    }

    @keyframes float {
      0% { transform: translateY(100vh) rotate(0deg); opacity: 0; }
      10% { opacity: 1; }
      100% { transform: translateY(-120vh) rotate(360deg); opacity: 0; }
    }

    canvas {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 9999;
    }

    audio {
      display: none;
    }
  </style>
</head>
<body>

  <canvas id="fireworks"></canvas>
  <div id="typing"></div>

  <script>
    for (let i = 0; i < 20; i++) {
      const balloon = document.createElement("div");
      balloon.className = "balloon";
      balloon.style.left = `${Math.random() * 100}vw`;
      balloon.style.animationDuration = `${6 + Math.random() * 6}s`;
      balloon.style.opacity = Math.random();
      document.body.appendChild(balloon);
    }
  </script>

  <audio autoplay loop>
    <source src="https://cdn.pixabay.com/download/audio/2023/03/05/audio_e3a4faab78.mp3?filename=happy-birthday-to-you-hip-hop-version-14088.mp3" type="audio/mpeg">
    Your browser does not support the audio tag.
  </audio>

  <script>
    const wishes = [
      "Wishing a joyful birthday to the individual who's privy to all my confidences (and continues to adore me!). To my eternal companion! I'm deeply thankful for your affection and humor. Our connection has only deepened. I owe a debt of gratitude for your constant support. You're not merely a friend; you're a part of my family. The one who truly understands me. I'm incredibly fortunate to have you in my life. I'm thankful we crossed paths in school; otherwise, I'd be missing out on the greatest friend in the world. Let's mark another year of your greatness. Happy birthday, my bestie Amna piro player. ❤️🎉",
      "Happy Birthday to the one who’s always been my ride or die, my confidant, and my endless source of laughter. Amna, your energy lights up every room you walk into. Keep shining! 🎂🌟",
      "To Amna: You’re not just a friend, you’re the beat to my melody, the fun in my chaos, and the soul that makes my world better. May your birthday be full of love, surprises, and unlimited biryani. 🎶🎉"
    ];

    let wishIndex = 0;
    let charIndex = 0;
    const typingElement = document.getElementById('typing');

    function typeWish() {
      if (charIndex < wishes[wishIndex].length) {
        typingElement.textContent += wishes[wishIndex].charAt(charIndex);
        charIndex++;
        setTimeout(typeWish, 40);
      } else {
        setTimeout(() => {
          charIndex = 0;
          typingElement.textContent = '';
          wishIndex = (wishIndex + 1) % wishes.length;
          typeWish();
        }, 4000);
      }
    }

    typeWish();
  </script>

  <script src="https://cdn.jsdelivr.net/npm/fireworks-js@2.1.1/dist/fireworks.js"></script>
  <script>
    const container = document.getElementById('fireworks');
    const fireworks = new Fireworks.default(container, {
      autoresize: true,
      opacity: 0.5,
      acceleration: 1.05,
      friction: 0.95,
      gravity: 1.5,
      particles: 100,
      trace: 3,
      explosion: 5,
      intensity: 20,
      flickering: 50,
      lineStyle: 'round',
      hue: { min: 0, max: 360 },
      delay: { min: 30, max: 60 },
      rocketsPoint: { min: 50, max: 50 },
    });
    fireworks.start();
  </script>

</body>
</html>
