
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Happy Birthday Amna 🎉</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/fireworks-js@2.10.3/dist/fireworks.js"></script>
</head>
<body>
  <audio autoplay loop>
    <source src="happy_birthday.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  <div id="fireworks-container"></div>
  <div class="balloons">
    <img src="balloon1.png" class="balloon" style="left: 10%;">
    <img src="balloon2.png" class="balloon" style="left: 40%;">
    <img src="balloon3.png" class="balloon" style="left: 70%;">
  </div>

  <div class="message-box">
    <h1 id="wish">Happy Birthday Amna 🎂</h1>
  </div>

  <script src="script.js"></script>
</body>
</html>
