
body {
  margin: 0;
  padding: 0;
  background: linear-gradient(to top right, #ffccff, #ccffff);
  font-family: 'Comic Sans MS', cursive, sans-serif;
  text-align: center;
  overflow: hidden;
}

.message-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.8);
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 0 15px rgba(0,0,0,0.3);
}

.balloons .balloon {
  position: absolute;
  top: 100%;
  width: 50px;
  animation: float 10s linear infinite;
}

@keyframes float {
  0% { top: 100%; }
  100% { top: -10%; }
}
